<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Resolving Postgres UniqueKey Violation</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.1"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Resolving Postgres UniqueKey Violation</div><div class="date">2019-08-29</div><div class="content"><p>I encountered a weird postgres error in my rails application yesterday.<a id="more"></a> It was a <code>PG: Unique Violation</code> Error on my pkey which basically means the database is unable to create a new record in that table because there is already a record with that id (the primary key). I found that quite puzzling because primary key was always incremented in postgres side. </p>
<h2 id="The-How"><a href="#The-How" class="headerlink" title="The How"></a>The How</h2><p>After some googling and memory recollection, I remembered I had imported data into the table which probably led to some discrepancies in the primary key.</p>
<p>So assuming I have a bubble tea database with a sales table. Originally, pkey of sales is 1. I imported a csv[1] of past sales into the table (with 100 records). pkey should be at 101 now. But pkey remains at 1 because postgres doesnt increment the id.</p>
<p>The fix is simple, I just had to set the value of the pkey to the last index + 1 </p>
<h2 id="The-Solution"><a href="#The-Solution" class="headerlink" title="The Solution"></a>The Solution</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ psql</span><br><span class="line"></span><br><span class="line"># Connect to your database</span><br><span class="line">$ \c bbt_development</span><br><span class="line"></span><br><span class="line"># See details about sales table</span><br><span class="line">$ \d sales</span><br><span class="line"></span><br><span class="line"># Get last record&#39;s id (or the pkey)</span><br><span class="line">$ SELECT MAX(id) FROM sales;</span><br><span class="line"></span><br><span class="line"># See what is the next value in the sequence</span><br><span class="line"># If this value+1 !&#x3D; MAX(id), there is a mismatch!</span><br><span class="line">$ SELECT nextval(&#39;sales_id_seq&#39;);</span><br><span class="line"></span><br><span class="line"># Solution</span><br><span class="line">$ SELECT setval(&#39;sales_id_seq&#39;, 1422);</span><br><span class="line"></span><br><span class="line"># Or, programmatically, </span><br><span class="line">$ SELECT setval(&#39;sales_id_seq&#39;,</span><br><span class="line"> (SELECT MAX(id) FROM sales)+1);</span><br></pre></td></tr></table></figure>
<h2 id="In-Hindsight"><a href="#In-Hindsight" class="headerlink" title="In Hindsight"></a>In Hindsight</h2><p>I should have changed the next value in the pkey sequence after importing the data. Lesson learnt!</p>
<p>– </p>
<h6 id="Foonotes"><a href="#Foonotes" class="headerlink" title="Foonotes"></a>Foonotes</h6><h6 id="1-Importing-CSV-into-Postgres"><a href="#1-Importing-CSV-into-Postgres" class="headerlink" title="[1] Importing CSV into Postgres"></a>[1] Importing CSV into Postgres</h6><p>With Header<br>COPY sales FROM ‘/path/to/export.csv’ DELIMITER ‘,’ CSV HEADER;</p>
<p>Without Header<br>COPY sales FROM ‘/path/to/export.csv’ DELIMITER ‘,’ CSV;</p>
</div><div class="tags"><a class="tag-link" href="/tags/postgres/" rel="tag">postgres</a><a class="tag-link" href="/tags/rails/" rel="tag">rails</a></div></section></div><div class="container"><ul class="nav"><li>Another one:<a href="/2019/08/30/2019-8-Hello-Sentry/">Hello Sentry</a></li><li>Previous one:<a href="/2019/08/23/2019-8-Revisiting-Expense-Tracker/">Revisiting Expense Tracker</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>