<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Running Cron Jobs With Whenever in Docker</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Running Cron Jobs With Whenever in Docker</div><div class="date">2019-04-05</div><div class="content"><p>For the past 3 days, I’ve been thinking of ways to handle cron jobs in Docker. <a id="more"></a></p>
<p>These are the work constraints / requirements:</p>
<ul>
<li>One docker image running ruby and rails</li>
<li>Same image used for production and staging VMs</li>
<li>Using whenever gem </li>
</ul>
<p>Few ideas to go about tackling the issue:</p>
<ol>
<li>Expose jobs as an API endpt, then have another container to hit them periodically</li>
<li>Copy and paste the crontab into the digitalocean droplet, and execute the cron job through docker exec</li>
<li>Use whenever gem in existing container</li>
</ol>
<p>I decided to go with #3 because #1 requires another layer of security which is troublesome and #2 needs manual action to copy and paste upon changes made to the crontab.</p>
<h3 id="First-things-first"><a href="#First-things-first" class="headerlink" title="First things first"></a>First things first</h3><p>Install cron and get cron to start working on the container.</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">RUN</span> touch /usr/src/app/log/cron.log /usr/src/app/log/error.log</span><br><span class="line"><span class="keyword">RUN</span> apt-get update &amp;&amp; apt-get -y install cron</span><br><span class="line"><span class="keyword">RUN</span> bundle exec whenever -w</span><br><span class="line"></span><br><span class="line"><span class="keyword">CMD</span> service cron start &amp;&amp; bundle exec puma -C config/puma.rb</span><br></pre></td></tr></table></figure>
<p>This was simple enough - only that I faced troubles at first when I ran the <code>service cron start</code> in a  RUN rather than as the CMD.</p>
<p>I also added timezone :) </p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENV</span> TZ=Asia/Singapore</span><br><span class="line"><span class="keyword">RUN</span> ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ &gt; /etc/timezone</span><br></pre></td></tr></table></figure>
<h3 id="Second-things-second"><a href="#Second-things-second" class="headerlink" title="Second things second"></a>Second things second</h3><p>The second issue surfaced fast - I realised that I was running it in the wrong environment. Whenever gem documentation states that default environment is production. But I was testing it in staging and my production db wasn’t set up hence giving me error. (It was good also, because I didnt want any test crons to run on prod db <strong>horror</strong>)</p>
<p>I tried many ways like trying to run the container with env variable but I realised it needs to be a build variable but I can’t have two different build variables for one image.</p>
<p>So I found a simpler method which was to just add an additional line in my CI tool, to execute an additional line of code after updating the image on my droplet.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> \</span><br><span class="line">$(docker ps -q -f name=myapp_app) \</span><br><span class="line">whenever -w --<span class="built_in">set</span> environment=staging</span><br></pre></td></tr></table></figure>
<p>This line is quite cool - I’m telling docker to execute a command (line 3) on the container who’s id is (line 2 - targets the id of the docker container)</p>
<p>I swear code is like magic.</p>
<p><img src="https://media.giphy.com/media/zIwIWQx12YNEI/giphy.gif" alt="IAMWITCH"></p>
<h3 id="Third-things-last"><a href="#Third-things-last" class="headerlink" title="Third things last"></a>Third things last</h3><p>I found out yet again my cron jobs didn’t run because of a PG:ConnectionBad error! Then when I checked and ran <code>rails c</code> and checked my models in my rails console, I got the same error!</p>
<p>Omo!</p>
<p>SO MY STAGING DB WASN’T CONNECTED AT ALL?</p>
<p>I immediately switched to using url in my <code>database.yml</code> file, instead of specifying host, username and password separately. And it worked.</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">staging:</span></span><br><span class="line">  &lt;&lt;: *default</span><br><span class="line">  <span class="symbol">database:</span> staging-db</span><br><span class="line">  <span class="symbol">url:</span> &lt;%= ENV[<span class="string">'STAGING_DB_URL'</span>] %&gt;</span><br></pre></td></tr></table></figure>
<p>And set your environment variable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">STAGING_DB_URL: &quot;postgres://&lt;username&gt;:&lt;pw&gt;@&lt;host&gt;:5432/&lt;dbname&gt;&quot;</span><br></pre></td></tr></table></figure>
<p>I don’t know why. Heh.</p>
<h3 id="Wrapping-up"><a href="#Wrapping-up" class="headerlink" title="Wrapping up"></a>Wrapping up</h3><p>I feel like I went through multiple betrayals this week. </p>
<p>I really hope my cron jobs run :( </p>
<p>So that’s my week!</p>
</div><div class="tags"><a class="tag-link" href="/tags/cron-jobs/">cron jobs</a><a class="tag-link" href="/tags/docker/">docker</a><a class="tag-link" href="/tags/rails/">rails</a><a class="tag-link" href="/tags/whenever/">whenever</a></div></section></div><div class="container"><ul class="nav"><li>Another one:<a href="/2019/04/15/2019-4-React-JS-Bindings/">React JS Bindings</a></li><li>Previous one:<a href="/2019/04/04/2019-4-hexo-over-jekyll/">Hexo Over Jekyll?</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer><script src="/script/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script><script src="/script/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/script/index.js"></script><script src="/script/post.js"></script></body></html>