<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Hexo Over Jekyll?</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Hexo Over Jekyll?</div><div class="date">2019-04-04</div><div class="content"><p>Once upon a time, I had a blog built using jekyll. There were still <a id="more"></a> many things to configure so I wanted something more barebones. Hexo seemed like a good choice after a quick duckduckgo of static site generators out there.</p>
<p>However, it took me 1.5 hr to deploy my first site to github pages… (；￣Д￣)</p>
<h3 id="Deploying-to-github"><a href="#Deploying-to-github" class="headerlink" title="Deploying to github"></a>Deploying to github</h3><p>This part was simple. Just had to install the <code>hexo-deployer-git</code> package and set up the correct configuration. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;repo-url&gt;</span><br><span class="line">  branch: gh-pages</span><br><span class="line">  message:</span><br></pre></td></tr></table></figure>
<p>I was going to host my blog on github as a project page. Hence, my branch needed to be <strong><code>gh-pages</code></strong></p>
<p>However, to my ( : ౦ ‸ ౦ : ), the styles were gone and everything looked like crap (css we love you please never go away), and I realise it is because the paths of the stylesheet and images were not rendered correctly.</p>
<h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><p>Realised that you have to change the <code>_config.yml</code> file.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url: https://site.com/blog</span><br><span class="line">root: /blog/</span><br></pre></td></tr></table></figure>
<p>But then, ╮(￣ω￣;)╭, it didn’t work. </p>
<p>The key realization only came when I ran <code>hexo server</code> and realised that there was the error on my local server as well. I had thought it was a deployment issue!</p>
<p>I just needed to change <code>/styles/style.css</code> to <code>styles/style.css</code>, JUST THAT BLOODY SLASH.</p>
<p>Then after x rounds of googling (duckduckgo really don’t shine in times like these…), I realise that…</p>
<p>It was the THEME that I downloaded that was screwing up the generated index file. </p>
<p>The line <code>/styles/style.css</code> was hardcoded!!! Angry.</p>
<h3 id="Fixed"><a href="#Fixed" class="headerlink" title="Fixed"></a>Fixed</h3><p>Yeah so after that, everything worked. I made sure to change the URLs for the image and styling using the root as a variable. </p>
<p>Instead of <code>href=&quot;styles/site.css&quot;</code>, I changed it to <code>href=config.root+&quot;styles/site.css&quot;</code> so that the other links like <code>/archive</code> will render the following styles. </p>
<p>I guess lesson is: you can try to search for such erroneous files from the beginning. And do things more methodologically! And also that what you see when running hexo server is really what you get when you deploy. (WYSIWYG)</p>
<p>┐( ´ д ` )┌</p>
<p>Kaomoji for the win! </p>
</div><div class="tags"><a class="tag-link" href="/tags/gh-pages/">gh-pages</a><a class="tag-link" href="/tags/jekyll/">jekyll</a></div></section></div><div class="container"><ul class="nav"><li>Another one:<a href="/2019/04/05/2019-4-Running-cron-jobs-with-whenever-in-docker/">Running Cron Jobs With Whenever in Docker</a></li><li>Previous one:<a href="/2019/04/04/2019-4-hello/">Blog Init</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer><script src="/script/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script><script src="/script/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/script/index.js"></script><script src="/script/post.js"></script></body></html>