<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>CSS Grids Got Me Blocked Up</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.1"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">CSS Grids Got Me Blocked Up</div><div class="date">2017-09-14</div><div class="content"><p>Okay so was working on improving the UI of the flexbox sandbox page when <a id="more"></a>I was like “Hm I want to have one column that spans two rows, I wish I had grid knowledge. Oh now might be a good time to learn CSS grids!”</p>
<p>Then I figured how ironic it would be to use CSS Grids to do the layout of a Flexbox Sandbox (LOL)</p>
<p>Okay some simple HTML code to help set up real quick.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">.box &#123; </span><br><span class="line">    padding: 20px;</span><br><span class="line">    background: lightblue;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;wrapper&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&#39;box&#39;&gt;A&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&#39;box&#39;&gt;B&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&#39;box&#39;&gt;C&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&#39;box&#39;&gt;D&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&#39;box&#39;&gt;E&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;div class&#x3D;&#39;box&#39;&gt;F&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>Here’s just the simple grid attributes you need to know for a basic understanding!</p>
<ul>
<li>grid-template-columns</li>
<li>grid-auto-rows</li>
<li>grid-gap</li>
<li>grid-column-start/end</li>
<li>grid-row-start/end</li>
</ul>
<img src="/2017/09/14/2017-9-css-grid/003.JPG" class="" title="demo image">
<img src="/2017/09/14/2017-9-css-grid/004.JPG" class="" title="demo image">
<p>Well, that’s all to know for a truly basic and 5 minute understanding of CSS grid. This is probably like hovering on the surface (shall not even attempt to say scratch the surface) so I’ll see if there’s a need for a more detailed one next time! Tooodlesss. </p>
</div><div class="tags"><a class="tag-link" href="/tags/css/" rel="tag">css</a></div></section></div><div class="container"><ul class="nav"><li>Another one:<a href="/2017/11/05/css-images/">Pure CSS Images</a></li><li>Previous one:<a href="/2017/09/13/2017-9-js-script-tags/">Javascript Script Tag ONCE and for ALL</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>