<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>React JS Bindings</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.1"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">React JS Bindings</div><div class="date">2019-04-15</div><div class="content"><p>Today I’ve been stumped over a simple (I consider most things basic for a developer D:) error for a good period of time <a id="more"></a> (I have no idea how long - it felt like hours but I’m sure it was not an hour)</p>
<p>I ran into a problem.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cannot update during an existing state transition (such as within render)</span><br></pre></td></tr></table></figure>
<p>I isolated the problem and the issue seemed to be the way I was passing my function from my parent component to the child component that was causing the function to fire almost immediately, leading to a re-rendering of state etc. </p>
<p>So decided to do some research into function calls in javascript. </p>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="What-binding-means"><a href="#What-binding-means" class="headerlink" title="What binding means"></a>What binding means</h3><p>Binding means to bind the function to the context. (it has to do with <code>this</code> and many complicated things.) </p>
<h4 id="Dynamic-Binding-in-render"><a href="#Dynamic-Binding-in-render" class="headerlink" title="Dynamic Binding in render()"></a>Dynamic Binding in render()</h4><p>Do not bind it in the method call ie. as onChange will generate a brand new handler every time the component re-renders.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">onChange=&#123;<span class="keyword">this</span>.handleChange.bind(<span class="keyword">this</span>)&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Bind-in-constructor"><a href="#Bind-in-constructor" class="headerlink" title="Bind in constructor"></a>Bind in constructor</h4><p>So its better to do so in the constructor class, ie. </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>() &#123;</span><br><span class="line">  <span class="keyword">this</span>.handleClick = <span class="keyword">this</span>.handleClick.bind(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">handleClick(event) &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Bind-with-arrow"><a href="#Bind-with-arrow" class="headerlink" title="Bind with arrow!"></a>Bind with arrow!</h4><p>If handleClick was an arrow function however, the arrow function will automatically bind the handleClick function to the correct context! </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Long-story-short"><a href="#Long-story-short" class="headerlink" title="Long story short"></a>Long story short</h4><p>Before ES2015, we had to do this<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(props) &#123;</span><br><span class="line">  <span class="keyword">super</span>(props);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">this</span>.state = &#123; <span class="attr">text</span>: <span class="string">''</span> &#125;;</span><br><span class="line">  <span class="keyword">this</span>.change = <span class="keyword">this</span>.change.bind(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>After class properties and the introduction of arrow functions, it gives the same equivalent.<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">state = &#123; <span class="attr">text</span>: <span class="string">''</span> &#125;;</span><br><span class="line">change = <span class="function"><span class="params">ev</span> =&gt;</span> <span class="keyword">this</span>.setState(&#123;<span class="attr">text</span>: ev.target.value&#125;);</span><br></pre></td></tr></table></figure></p>
<p>The first line is an experimental feature known as class properties. It helps to avoid binding methods explicitly. It is a syntactic sugar for defining fields and functions within a constructor. </p>
<p>Arrow functions always gets the context from where they have been defined! Cool yeah? </p>
<h3 id="What-about-arrow-functions-in-render"><a href="#What-about-arrow-functions-in-render" class="headerlink" title="What about arrow functions in render()"></a>What about arrow functions in render()</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">onChange=&#123;<span class="keyword">this</span>.handleChange&#125;</span><br><span class="line">onClick=&#123;() =&gt; <span class="keyword">this</span>.handleClick()&#125;</span><br></pre></td></tr></table></figure>
<p>handleChange is only executed when onChange is called.</p>
<p>onClick defines an anonymous function but does not call it. This anonymous function is defined on every render and hurts performance on large code bases or components that render often.</p>
<p>So that means that if handleClick is an arrow function, it would have been useless to call it with an arrow function in the render as it is already bound to the context and re-rendering it everytime will cause performance issues.</p>
<p>It is the same when passing functions as props to the child.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">handleClick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    &lt;Child onClick=&#123;<span class="keyword">this</span>.handleClick&#125; /&gt;</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Child</span></span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  &lt;button onClick=&#123;<span class="keyword">this</span>.props.onClick&#125; /&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The above should work and is recommended as compared to using arrow functions in the rendering of components. </p>
<h5 id="Credits"><a href="#Credits" class="headerlink" title="Credits:"></a>Credits:</h5><p><a href="https://reactkungfu.com/2015/07/why-and-how-to-bind-methods-in-your-react-component-classes/" target="_blank" rel="noopener">React Kungfu</a></p>
</div><div class="tags"><a class="tag-link" href="/tags/javascript/" rel="tag">javascript</a><a class="tag-link" href="/tags/react/" rel="tag">react</a></div></section></div><div class="container"><ul class="nav"><li>Another one:<a href="/2019/04/18/2019-4-metabase/">Metabase</a></li><li>Previous one:<a href="/2019/04/05/2019-4-Running-cron-jobs-with-whenever-in-docker/">Running Cron Jobs With Whenever in Docker</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>