<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Creating Stories in Twine and Chapbook</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.1"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Creating Stories in Twine and Chapbook</div><div class="date">2020-06-17</div><div class="content"><p><a href="http://twinery.org/" target="_blank" rel="noopener">Twine</a> is an open source tool to create non-linear stories. <a id="more"></a>If you’ve read The Hardy Boys Adventures (lol this is how old I am :P), you may be familiar with non-linear adventures or story telling. Basically, a choose your ending kind of adventure. And Twine is a tool to help you tell that story in a very easy manner. No coding required!</p>
<h2 id="Twine"><a href="#Twine" class="headerlink" title="Twine"></a>Twine</h2><p>Check out the Twine landing page <a href="http://twinery.org/" target="_blank" rel="noopener">here</a>. Don’t let the landing page fool you as it is a super cool, super interesting and super easy tool to set up. I have only personally used the Web online version even though Twine comes as a downloadable executable for both Windows and Mac.</p>
<h3 id="Story-Format"><a href="#Story-Format" class="headerlink" title="Story Format"></a>Story Format</h3><img src="/2020/06/17/Creating-stories-in-Twine-and-Chapbook/story_formats.png" class="" title="story_formats image">
<p>The default is Harlowe. I do enjoy the simplicity and dark theme of Harlowe but I also love the form and functionality of Chapbook. </p>
<p>One limitation of Harlowe is that they don’t allow for textfields. The only alternative is to use their alerts. But from a UX perspective, it was not ideal, hence I shifted to Chapbook.</p>
<p>Chapbook documentation can be found <a href="https://klembot.github.io/chapbook/guide/" target="_blank" rel="noopener">here</a></p>
<h3 id="Writing-the-Story"><a href="#Writing-the-Story" class="headerlink" title="Writing the Story"></a>Writing the Story</h3><img src="/2020/06/17/Creating-stories-in-Twine-and-Chapbook/flow.png" class="" title="story_flow image">
<p>As you can see, the very premise of writing stories is the flow from passage to passage. This is enabled by the simple syntax<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[Next-&gt;Next Page]]</span><br></pre></td></tr></table></figure><br>where <code>Next Page</code> is the title of the next passage while ‘Next’ is the link text.</p>
<p>Chapbook comes with other forms of customizations like <a href="https://klembot.github.io/chapbook/guide/player-input/text-input.html" target="_blank" rel="noopener">text input</a>, <a href="https://klembot.github.io/chapbook/guide/player-input/dropdown-menus-cycling-links.html" target="_blank" rel="noopener">dropdown menu</a>, embedding passages, variables and conditional variables. They even support <a href="https://klembot.github.io/chapbook/guide/multimedia/images.html" target="_blank" rel="noopener">image embed</a> from <a href="https://unsplash.com/" target="_blank" rel="noopener">Unsplash</a> and <a href="https://www.flickr.com/" target="_blank" rel="noopener">Flickr</a></p>
<h3 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h3><p>They use a simple yaml-like syntax for the declaration of variables. Variables are key-value pairs, separated by a colon and separated from the actual body of the passage by two dashes. </p>
<p>They also support conditionals but only simple integer computation based or boolean based conditions. I would say it is hard to check for substrings in strings or anything else too complex. </p>
<p>It is important to remember the <code>[cont]</code> as it acts like an <code>end-if</code> since this ‘language’ is neither indent-based like Python or has the use of curly brace like Javascript.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">numMarbles: 0</span><br><span class="line">--</span><br><span class="line"></span><br><span class="line">[if numMarbles &gt; 0]</span><br><span class="line">You get &#123;numMarbles&#125; shots</span><br><span class="line">[else]</span><br><span class="line">You ran out of marbles</span><br><span class="line">[cont]</span><br></pre></td></tr></table></figure>
<p>If you require the use of more complex conidtionals, you can consider writing custom Javascript.</p>
<h3 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h3><p>Chapbook allows for the use of <a href="https://klembot.github.io/chapbook/guide/advanced/using-javascript-in-passages.html" target="_blank" rel="noopener">JavaScript in passages</a>. In my use case, I wanted to make a post request to my server to save responses from the story. </p>
<p>I made use of Fetch api which is shipped with Javascript.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fetch(yourURL, &#123;</span><br><span class="line">	method: <span class="string">'POST'</span>,</span><br><span class="line">	headers: &#123;</span><br><span class="line">      <span class="string">'Content-Type'</span>: <span class="string">'text/plain'</span></span><br><span class="line">    &#125;,</span><br><span class="line">	body: <span class="built_in">JSON</span>.stringify(&#123; </span><br><span class="line">		name: engine.state.get(<span class="string">'myName'</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>I was quite mindblown that this was possible. It is definitely not the best way and I believe it is susceptible to attack as well but we’ll get there when we get there.</p>
<h2 id="My-deployment-pipeline"><a href="#My-deployment-pipeline" class="headerlink" title="My deployment pipeline"></a>My deployment pipeline</h2><p>After designing my story online, I chose the <code>Publish to File</code> option which will generate a html file. I saved that html in a folder, initialized a git repo in it.</p>
<p>I renamed the html to <code>index.html</code>, added a favicon in the folder and linked it in the html.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"icon"</span> <span class="attr">type</span>=<span class="string">"image/png"</span> <span class="attr">href</span>=<span class="string">"favicon.png"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>I committed the index and pushed it to the repo, setting up a Netlify build on push pipeline. The netlify static site will thus be build.</p>
<p>Continuous Deployment hurrah. Not entirely integration as there’s still some manual steps required to download and rename the html file. </p>
<p>Alternatively, scripts can be written to automate that.</p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Twine is fun! And Chapbook is cool! Check them out and create your own stories. And share them with the world.</p>
<p>Thanks for reading till here!</p>
</div><div class="tags"><a class="tag-link" href="/tags/javsascript/" rel="tag">javsascript</a><a class="tag-link" href="/tags/twine/" rel="tag">twine</a></div></section></div><div class="container"><ul class="nav"><li>Another one:<a href="/2020/06/26/Revisiting-Go/">Revisiting Go</a></li><li>Previous one:<a href="/2020/06/03/Why-you-should-consider-antd-in-a-React-project/">Why You Should Consider Antd in a React Project</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>