<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Learning Docker [Part 1]</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Learning Docker [Part 1]</div><div class="date">2018-12-22</div><div class="content"><h2 id="tldr"><a href="#tldr" class="headerlink" title="tldr;"></a>tldr;</h2><p>DOCKER IS CRAY. Check out the basic skeleton for a dockerized flask app<a id="more"></a> <a href="https://github.com/kohrongying/docker-flask" target="_blank" rel="noopener">here</a></p>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>What is Docker? What is an image? What are containers? </p>
<h2 id="Aims"><a href="#Aims" class="headerlink" title="Aims"></a>Aims</h2><ul>
<li style="list-style: none"><input type="checkbox"> Set up a flask website</li>
<li style="list-style: none"><input type="checkbox"> Run Flask Docker Image in a container</li>
<li style="list-style: none"><input type="checkbox"> Integrate Redis</li>
<li style="list-style: none"><input type="checkbox"> Docker Compose</li>
<li style="list-style: none"><input type="checkbox"> Integrate Gunicorn Application Server</li>
<li style="list-style: none"><input type="checkbox"> Integrate Nginx Webserver</li>
</ul>
<p>*disclaimer: running in Mac because I tried to install Docker in my Windows and it was already a heck of a neck pain. </p>
<h2 id="Set-up"><a href="#Set-up" class="headerlink" title="Set up"></a>Set up</h2><p>Install them <a href="https://docs.docker.com/get-started/" target="_blank" rel="noopener">here</a></p>
<h3 id="Create-new-project-directory"><a href="#Create-new-project-directory" class="headerlink" title="Create new project directory"></a>Create new project directory</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|-.gitignore</span><br><span class="line">|-app.py</span><br><span class="line">|-requirements.txt</span><br><span class="line">|-venv/</span><br></pre></td></tr></table></figure>
<h4 id="Virtual-Environment"><a href="#Virtual-Environment" class="headerlink" title="Virtual Environment"></a>Virtual Environment</h4><p>I’m choosing to use a python virtual environment. So run <code>virtualenv venv</code> inside the project directory. Tada! I like to use venv because it keeps my global environment clean. Use <code>source venv/bin/activate</code> to activate it. </p>
<h3 id="Install-Flask"><a href="#Install-Flask" class="headerlink" title="Install Flask"></a>Install Flask</h3><p>Run <code>pip install Flask</code>. To your <code>app.py</code>, add:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">"Hello World"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:  </span><br><span class="line">  app.run(host=<span class="string">'0.0.0.0'</span>,debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>Run <code>python app.py</code> to start the Flask development server. Navigate to the your <code>localhost:5000</code> and you should see ‘Hello World’!</p>
<h2 id="Build-Docker-Image"><a href="#Build-Docker-Image" class="headerlink" title="Build Docker Image"></a>Build Docker Image</h2><p>Create a <code>Dockerfile</code> and add to it:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3.4</span><br><span class="line">RUN mkdir -p /usr/src/app</span><br><span class="line">WORKDIR /usr/src/app</span><br><span class="line"> </span><br><span class="line">COPY requirements.txt /usr/src/app/</span><br><span class="line">RUN pip install --no-cache-dir -r requirements.txt</span><br><span class="line"></span><br><span class="line">COPY . /usr/src/app</span><br><span class="line">CMD [ &quot;python&quot;, &quot;./app.py&quot; ]</span><br></pre></td></tr></table></figure></p>
<p>Imagine you created a digital ocean droplet and the Dockerfile contains a set of instructions that will be run in that droplet (in this case, a container). It is quite self-explanatory - FROM is the base image (taken from docker hub), RUN is the command to execute etc. My first thought was that it was like a bash script.</p>
<p>Run <code>docker build -t flask-hello .</code> (note the full stop) <code>-t</code> gives the image a tag - a friendly name.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ docker image ls</span><br><span class="line"></span><br><span class="line">REPOSITORY            TAG            IMAGE ID</span><br><span class="line">flask-hello           latest         add769d07b0c</span><br></pre></td></tr></table></figure>
<p>Yay - image is built! Now we have to run this image in a container. </p>
<h2 id="Run-in-container"><a href="#Run-in-container" class="headerlink" title="Run in container"></a>Run in container</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 5000:5000 flask-hello</span><br></pre></td></tr></table></figure>
<ul>
<li>-d: runs in the background</li>
<li>-p: port in container exposed to port in localhost</li>
<li>–rm: remove container after done automatically</li>
</ul>
<p>This moment was the real magic for me - the container running your image is exposed to your local machine through the ports! It is prove that your image somehow works. I still don’t really get it but its magical.</p>
<p><code>docker ps</code> to see what containers are currently up. It works the same as <code>docker containers ls</code>. The <code>-a</code> tag shows all containers even if its not actively running.</p>
<h2 id="Redis-and-Docker-Compose"><a href="#Redis-and-Docker-Compose" class="headerlink" title="Redis and Docker Compose"></a>Redis and Docker Compose</h2><p>In <code>requirements.txt</code>, add <code>redis</code></p>
<p>In <code>app.py</code>,</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> redis <span class="keyword">import</span> Redis</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">redis = Redis(host=<span class="string">'redis'</span>, port=<span class="number">6379</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">  redis.incr(<span class="string">'hits'</span>)</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'Flask Dockerized. Viewed &#123;&#125; time(s)'</span>.format(redis.get(<span class="string">'hits'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:  </span><br><span class="line">  app.run(host=<span class="string">'0.0.0.0'</span>,debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p>Edit your file structure<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|-.gitignore</span><br><span class="line">|-web/</span><br><span class="line">|--app.py</span><br><span class="line">|--requirements.txt</span><br><span class="line">|--Dockerfile</span><br></pre></td></tr></table></figure></p>
<p>Create a new file <code>docker-compose.yml</code> at the root. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;2&apos;</span><br><span class="line">services:</span><br><span class="line">  web:</span><br><span class="line">    image: flask-hello</span><br><span class="line">    restart: always </span><br><span class="line">    build: ./web</span><br><span class="line">    ports:</span><br><span class="line">    - &quot;5000:5000&quot;</span><br><span class="line">    volumes:</span><br><span class="line">    - .:/code</span><br><span class="line">    depends_on:</span><br><span class="line">    - redis</span><br><span class="line">    command: python app.py</span><br><span class="line">  redis: </span><br><span class="line">    image: redis</span><br></pre></td></tr></table></figure>
<p>Run <code>docker-compose build</code>.</p>
<p>Make sure you stop the container running on port 5000:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br><span class="line">docker stop &lt;id / name&gt;</span><br><span class="line">docker-compose up</span><br></pre></td></tr></table></figure></p>
<p>If you go to your <code>localhost:5000</code> you should see the Flask Dockerized page and when you refresh, the #times should increase. Yay redis is working!</p>
<h2 id="Time-for-Gunicorn"><a href="#Time-for-Gunicorn" class="headerlink" title="Time for Gunicorn"></a>Time for Gunicorn</h2><p><img src="https://files.realpython.com/media/flask-nginx-gunicorn-architecture.012eb1c10f5e.jpg" alt="Flask-Gunicorn-Nginx"></p>
<p>Gunicorn is an application server. Flask’s built in Werkzeug server is not production-safe as it handles one request at one go, hence we use an application server like Gunicorn on top of Flask and then a web server and reverse proxy like Nginx on top of it all. </p>
<p>There are 4 files to alter.</p>
<ol>
<li><p>Remove the <code>app.run()</code> command from <code>app.py</code>.</p>
</li>
<li><p>Create a new <code>wsgi.py</code> file. </p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># wsgi.py</span></span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> app</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:  </span><br><span class="line">    app.run(host=<span class="string">'0.0.0.0'</span>)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>Add <code>gunicorn</code> to the list of requirements.</li>
<li>In <code>docker-compose.yml</code>, change <code>command: gunicorn -b :5000 wsgi:app</code></li>
</ol>
<p>Run <code>docker-compose build</code> (you should see them installing gunicorn as the requirements are copiedo ver) and then <code>docker-compose up</code>.</p>
<p>You may have to <code>docker-compose kill</code> to kill the previous processes. Navigate to <code>localhost:5000</code> and you should see your flask dockerized there! Yay.</p>
<h2 id="Time-for-Nginx"><a href="#Time-for-Nginx" class="headerlink" title="Time for Nginx"></a>Time for Nginx</h2><p>As you can think of nginx being a web server service, we can abstract it into its own container and have the two different containers communicating to each other then.</p>
<p>At the root folder, create a new folder called <code>nginx</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|-web/</span><br><span class="line">|-nginx/</span><br><span class="line">|--Dockerfile</span><br><span class="line">|--flask_site.conf</span><br><span class="line">|--nginx.conf</span><br></pre></td></tr></table></figure>
<ol>
<li><p><code>nginx.conf</code><br>A standard set of configuration.</p>
</li>
<li><p><code>flask.conf</code> - Configuration specific to our app. The web:5000 is the name of our container and the port which it is exposed at.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  location / &#123;</span><br><span class="line">    proxy_pass http://web:5000;</span><br><span class="line">    proxy_set_header Host $host;</span><br><span class="line">    proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>in <code>Dockerfile</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM nginx:1.13.3</span><br><span class="line"></span><br><span class="line">RUN rm /etc/nginx/nginx.conf</span><br><span class="line">COPY nginx.conf /etc/nginx/</span><br><span class="line"></span><br><span class="line">RUN rm /etc/nginx/conf.d/default.conf</span><br><span class="line">COPY flask_site.conf /etc/nginx/conf.d/</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>So what this does is to pull the nginx iamge from docker hub if it does not already exist locally.  With the nginx config in that container, replace it with our own nginx config file and flask config file.</p>
<ol start="4">
<li>Add a new service under <code>docker-compose.yml</code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">nginx: </span><br><span class="line">  image: flask-nginx</span><br><span class="line">  restart: always</span><br><span class="line">  build: ./nginx</span><br><span class="line">  ports: </span><br><span class="line">  - &quot;80:80&quot;</span><br><span class="line">  depends_on: </span><br><span class="line">  - web</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>Test if our containers are running!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker-compose ps</span><br><span class="line">$ docker-compose stop</span><br><span class="line">$ docker-compose kill </span><br><span class="line">$ docker-compose build</span><br><span class="line">$ docker-compose up</span><br></pre></td></tr></table></figure></p>
<p>It runs a tad bit slow. But it works! Maybe there will be more information letting on. </p>
<h2 id="Part-One-Done"><a href="#Part-One-Done" class="headerlink" title="Part One Done!"></a>Part One Done!</h2><p><img src="https://media.giphy.com/media/WUq1cg9K7uzHa/giphy.gif" alt="yay"></p>
<p>In Part One, we learnt how to create docker <code>images</code> by specifying a <code>Dockerfile</code>. We learn how to create and destroy a <code>container</code> using that image.</p>
<p>Then we added more services like nginx and redis. To be able to control multiple services (images), we used <code>docker-compose.yml</code> to orchestrate the running and communication between containers. </p>
<p>Yay! In the next part, we will try to deploy our containers into a digital ocean droplet.</p>
<p>Thanks for sticking till the end :) </p>
</div><div class="tags"><a class="tag-link" href="/tags/docker/">docker</a><a class="tag-link" href="/tags/flask/">flask</a></div></section></div><div class="container"><ul class="nav"><li>Another one:<a href="/2018/12/24/dockerize-flask-part-two/">Learning Docker [Part 2]</a></li><li>Previous one:<a href="/2018/12/01/remark/">Remark JS</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer><script src="/script/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/script/index.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script><script src="/script/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/script/index.js"></script><script src="/script/post.js"></script></body></html>