<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Building a Live-Streaming App</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.1"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Building a Live-Streaming App</div><div class="date">2019-12-06</div><div class="content"><p>We built a <a href="https://www.facebook.com/panikgame" target="_blank" rel="noopener">live-streaming triva app</a> from scratch and at peak, we reached 4.9K concurrent viewers for a time period of 15 minutes.<br><a id="more"></a></p>
<p>A major project that I was working on at work recently ended, hence I’d thought I’ll blog about some of the learning points as they are still fresh in my head.</p>
<p>Think of our product as a HQ Trivia x Singapore Clone. In this post, I’ll touch on the architecture we used for live streaming. </p>
<h3 id="How-we-approached-it"><a href="#How-we-approached-it" class="headerlink" title="How we approached it"></a>How we approached it</h3><h4 id="Figuring-Requirements"><a href="#Figuring-Requirements" class="headerlink" title="Figuring Requirements"></a>Figuring Requirements</h4><ol>
<li>RTMP Output (Our cross platform video player library required RTMP output)</li>
<li>Relatively cheap cost</li>
<li>Ultra Low Latency (~3-5 seconds)</li>
<li>Able to support up to 10k concurrent streams for 15-30 minutes</li>
</ol>
<h4 id="External-Providers-eg-Wowza"><a href="#External-Providers-eg-Wowza" class="headerlink" title="External Providers eg. Wowza"></a>External Providers eg. Wowza</h4><p>The first alternative was <a href="https://www.wowza.com/" target="_blank" rel="noopener">Wowza</a></p>
<h5 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h5><ul>
<li>Hosted on AWS</li>
<li>Reliable</li>
</ul>
<h5 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h5><ul>
<li>No RTMP Output</li>
<li>High latency</li>
<li>Expensive</li>
</ul>
<p>The second was <a href="https://www.nanocosmos.de/v6/index.html" target="_blank" rel="noopener">Nano Cosmo</a></p>
<h5 id="Pros-1"><a href="#Pros-1" class="headerlink" title="Pros"></a>Pros</h5><ul>
<li>RTMP Output</li>
</ul>
<h5 id="Cons-1"><a href="#Cons-1" class="headerlink" title="Cons"></a>Cons</h5><ul>
<li>Reliability (??)</li>
<li>Ease of use and communication</li>
<li>$3500/month</li>
</ul>
<p>With external vendors out of the question, we looked towards self hosting our RTMP streaming servers.</p>
<h4 id="Self-Hosted"><a href="#Self-Hosted" class="headerlink" title="Self Hosted"></a>Self Hosted</h4><p><a href="https://github.com/arut/nginx-rtmp-module" target="_blank" rel="noopener">NGINX Rtmp Module</a> is a GEM. Use the module alongside NGINX to create your NGINX server, out of the box. Of course, it’ll require some NGINX configuration.</p>
<h5 id="Pros-2"><a href="#Pros-2" class="headerlink" title="Pros"></a>Pros</h5><ul>
<li>RTMP Output</li>
<li>Free / Open Source</li>
<li>Customizable</li>
</ul>
<h5 id="Cons-2"><a href="#Cons-2" class="headerlink" title="Cons"></a>Cons</h5><ul>
<li>No assurance during downtime </li>
<li>Self maintenance</li>
</ul>
<p>We took a leap of faith. And I was glad we landed well. :)</p>
<h3 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h3><img src="/2019/12/06/Building-a-Live-streaming-app/architecture.svg" class="" title="architecture image">
<p>The basic artchitecture</p>
<p>We will use <a href="https://obsproject.com/" target="_blank" rel="noopener">OBS Studio</a> as input to push the stream to our RTMP Origin Server. The Edge servers will then pull the stream from the origin. Each client will then also pull from one edge server. The NGINX RTMP module can be configured as both origin and edge.</p>
<h3 id="Setting-Up"><a href="#Setting-Up" class="headerlink" title="Setting Up"></a>Setting Up</h3><p>Follow the set up <a href="https://github.com/arut/nginx-rtmp-module/wiki/Getting-started-with-nginx-rtmp" target="_blank" rel="noopener">here.</a></p>
<p>Just remember to set up the name of the live application on the server end.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; RTMP Config in nginx.conf of SERVER</span><br><span class="line">rtmp &#123;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 1935;</span><br><span class="line">    application &lt;insert-name&gt; &#123;</span><br><span class="line">      live on;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; RTMP Config in nginx.conf of EDGE</span><br><span class="line">rtmp &#123;</span><br><span class="line">  server &#123;</span><br><span class="line">    listen 1935;</span><br><span class="line">    application &lt;insert-name&gt; &#123;</span><br><span class="line">      live on;</span><br><span class="line">      max_connections 1000</span><br><span class="line">      pull &lt;origin-stream&gt;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The origin-stream follows this format - <code>rtmp://ip-address/name/key</code><br>Eg.<code>rtmp://198.169.11.02:1935/live/sEcReTK3y</code><br>The key is something that you set from OBS.</p>
<h4 id="Whitelisting"><a href="#Whitelisting" class="headerlink" title="Whitelisting"></a>Whitelisting</h4><p>You would only want secure sources to be able to publish to your stream. The RTMP module allows you to <a href="rtmp://ip-address-of-origin/name/key">whitelist</a> the IP that you’re streaming from. This and the stream key provide a layer of security for live streaming.</p>
<h4 id="Visual-Output"><a href="#Visual-Output" class="headerlink" title="Visual Output"></a>Visual Output</h4><p>We can get the <a href="https://github.com/arut/nginx-rtmp-module/wiki/Getting-number-of-subscribers" target="_blank" rel="noopener">number of subscribers</a> through built in methods from the module as well. </p>
<p>Some extra config that had to be done.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd nginx-rtmp-module-dev</span><br><span class="line">cp stat.xsl &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;html</span><br></pre></td></tr></table></figure>
<p>Go to the <code>nginx.conf</code>, under http &gt; server,<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F;stat &#123;</span><br><span class="line">  rtmp_stat all;</span><br><span class="line">  rtmp_stat_stylesheet stat.xsl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location &#x2F;stat.xsl &#123;</span><br><span class="line">  root &#x2F;usr&#x2F;local&#x2F;nginx&#x2F;html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>It gives a very nice site of how many people are live pulling from the server.</p>
<p>This served as a way for us to know how many concurrent users there were and the drop off rate over time. These numbers are used in data analytics.</p>
<p>We also used this information as part of our monitoring tool, as we needed to know if particulars servers were down (given by the 0 bytes transferred).</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Sure, it took some weeks to configure the servers to our liking but this choice was really a no brainer. My favourite part was that it was free (all we had to pay was to provision our servers on the cloud). It had just sufficient functions that were required to function. It was safe. It was cheap.</p>
<p>Never felt more proud to go self-hosting!</p>
<h3 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h3><ol>
<li><a href="https://github.com/arut/nginx-rtmp-module" target="_blank" rel="noopener">NGINX RTMP Module</a></li>
<li><a href="">Diagram.codes</a> for generating the flow charts</li>
</ol>
</div><div class="tags"><a class="tag-link" href="/tags/live-streaming/" rel="tag">live-streaming</a><a class="tag-link" href="/tags/nginx/" rel="tag">nginx</a><a class="tag-link" href="/tags/rtmp/" rel="tag">rtmp</a></div></section></div><div class="container"><ul class="nav"><li>Another one:<a href="/2020/02/09/Learning-mint-lang/">Learning Mint-Lang</a></li><li>Previous one:<a href="/2019/11/03/Building-with-Svelte/">Building With Svelte</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>