<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description"><meta name="keyword"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Revisiting Go</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link href="/styles/site.css" rel="stylesheet"><meta name="generator" content="Hexo 4.2.1"></head><body><header class="container" id="header"><div class="header"><div class="header-left"><div class="avatar"><img src="/images/avatar.jpeg"></div><div class="author"><div class="author-name"><a href="/">rongying</a></div><div class="about-me">just a plebeian</div></div></div><div class="header-right"><ul class="navigation"><li><a href="archives">Archives</a></li></ul></div><div class="about-me-mask"><div class="about-me-wrap"><div class="about-me__header"><div class="avatar"><img src="/images/avatar.jpeg"></div></div><ul class="socials"><li class="social-item"><span class="label"><img src="/images/socials/github.svg" alt="https://github.com/kohrongying"></span><a href="https://github.com/kohrongying" target="_blank" title="https://github.com/kohrongying">https://github.com/kohrongying</a></li><li class="social-item"><span class="label"><img src="/images/socials/email.svg" alt="kohrongying@gmail.com"></span><span>kohrongying@gmail.com</span></li></ul></div></div></div></header><div class="container post"><section class="article"><div class="title">Revisiting Go</div><div class="date">2020-06-26</div><div class="content"><p>I started learning Go a year ago, amazed at how it checks for errors at compile time (haha my first time). I went for a Golang course (sponsored by company hehe) but didn’t practise much until now.<a id="more"></a> I used a programming problem to practise Golang.</p>
<p>I blogged about Gophercon 2019 <a href="/2019/05/08/2019-5-Gophercon-2019/">here</a></p>
<h2 id="Golang-OOP…"><a href="#Golang-OOP…" class="headerlink" title="Golang - OOP…?"></a>Golang - OOP…?</h2><p>According to the <a href="https://golang.org/doc/faq#Is_Go_an_object-oriented_language" target="_blank" rel="noopener">official site</a>, Yes and No. The closest equivalent to a class in OOP is a <code>struct</code> in Golang and it in itself has many differences.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Robot <span class="keyword">struct</span> &#123;</span><br><span class="line">	X <span class="keyword">int</span></span><br><span class="line">	Y <span class="keyword">int</span></span><br><span class="line">	Direction Direction</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Robot)</span> <span class="title">GetPosition</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">"%d, %d"</span>, r.X, r.Y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>A type can satisfy many interfaces as well, unlike certain OOP languages which restrict that.</p>
<h3 id="Learning-about-Package-Visibility"><a href="#Learning-about-Package-Visibility" class="headerlink" title="Learning about Package Visibility"></a>Learning about Package Visibility</h3><p>I came across the term unexported types when I was googling for OOP in Golang. The first time I saw the word unexported, I thought it was a careless typo. </p>
<p>And so, it turns out the Capitalized letter we see in structs/method calls <em>is</em> intentional. It represents exported which means a method in another package can call it. If it is unexported, you can’t use it.</p>
<p>As there is no idea of constructors in Golang, I came across <a href="https://golangbot.com/structs-instead-of-classes/" target="_blank" rel="noopener">this article</a> that suggests we unexport <em>classes</em> (I’m using this term loosely) to prevent access from other package and export instead a <code>New</code> method which will return the unexported type.</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> employee <span class="keyword">struct</span> &#123;  </span><br><span class="line">    firstName   <span class="keyword">string</span></span><br><span class="line">    lastName    <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(firstName <span class="keyword">string</span>, lastName <span class="keyword">string</span>)</span> <span class="title">employee</span></span> &#123;  </span><br><span class="line">    e := employee &#123;firstName, lastName&#125;</span><br><span class="line">    <span class="keyword">return</span> e</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>However, I later faced problems with this pattern. I was in package main, trying to use the unexported type from package robot in another struct, but faced the error <code>Unable to use unexported type</code>. I couldn’t find a solution so I chose to revert to exporting the type :p </p>
<p>I guess the important lesson here is knowing how unexporting work and how you can use it as one of the means of encapsulation (or not.</p>
<h2 id="Using-robot-and-robot"><a href="#Using-robot-and-robot" class="headerlink" title="Using *robot and robot"></a>Using *robot and robot</h2><p>Okay I keep forgetting this!! </p>
<p>For every type <code>T</code>, there exists another type <code>*T</code> where the star represents the address of value of type. In Go, <em>everything</em> is pass by value. </p>
<p>Here’s an example to illustrate</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	apples := <span class="number">10</span></span><br><span class="line">	fmt.Println(apples) <span class="comment">//10</span></span><br><span class="line">	decrement(apples)</span><br><span class="line">	fmt.Println(apples) <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line">	myAge := Age&#123;<span class="number">40</span>&#125;</span><br><span class="line">	fmt.Printf(<span class="string">"age is %d\n"</span>, myAge)</span><br><span class="line">	myAge.increment()</span><br><span class="line">	fmt.Printf(<span class="string">"age is %d\n"</span>, myAge)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decrement</span><span class="params">(num <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	num--</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Age <span class="keyword">struct</span> &#123;</span><br><span class="line">	age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(age Age)</span> <span class="title">increment</span><span class="params">()</span></span> &#123;</span><br><span class="line">	age.age++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>This will return an error. This is because the variable <code>age</code> that is called on, lives at a different address than the variable <code>myAge</code>. When the variable is passed as a parameter, a new copy is created and hence lives at a different memory address. What is effectively inc/decremented is a duplicate. In order to increment correctly, we have to specify the address of the variable we already defined.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">decrement(&amp;apples) <span class="comment">// pass in pointer</span></span><br><span class="line">myAge.increment() <span class="comment">// don't have to dereference</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">decrement</span><span class="params">(num *<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	num--</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(age *Age)</span> <span class="title">increment</span><span class="params">()</span></span> &#123;</span><br><span class="line">	age.age++</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>This will work! One note is that using the <code>&amp;</code> will dereference the variable - giving us the pointer address. For Structs, we don’t have to explicitly dereference it as it is <a href="https://tour.golang.org/moretypes/4" target="_blank" rel="noopener">cumbersome</a></p>
<p>I found this answer which sums it up nicely:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *MyStruct)</span> <span class="title">pointerMethod</span><span class="params">()</span></span> &#123; &#125; <span class="comment">// method on pointer</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s MyStruct)</span>  <span class="title">valueMethod</span><span class="params">()</span></span>   &#123; &#125; <span class="comment">// method on value</span></span><br></pre></td></tr></table></figure>

<p>Thus we can use Get methods (eg. get robot position) as value methods and have to use Set methods (eg. change robot x, y coor / direction) as pointer methods.</p>
<h2 id="Using-const-and-iota"><a href="#Using-const-and-iota" class="headerlink" title="Using const and iota"></a>Using const and iota</h2><p>I was toying with enums and even a global <code>map[string][int]</code> (but unable to initialize it outside of a main function) to implement direction. Incidentally, I came across the use of const.</p>
<p><code>const</code> declares a constant value and can be used like how a var works. </p>
<p><code>iota</code> on the other hand, represents consecutive integers that resets to 0 when <code>const</code> appears and increments after each declaration.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Direction <span class="keyword">int</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	N Direction = <span class="literal">iota</span></span><br><span class="line">	E Direction = <span class="literal">iota</span></span><br><span class="line">	S Direction = <span class="literal">iota</span></span><br><span class="line">	W Direction = <span class="literal">iota</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>I thought it was suitable for Direction to be an integer as I can then denote a clockwise and anticlockwise turn with a +1 and -1 respectively, while also checking the bounds that it remain between the values 0 to 3.</p>
<h2 id="Slice-and-array"><a href="#Slice-and-array" class="headerlink" title="Slice and array"></a>Slice and array</h2><p>I encountered this error at the last stages as I was parsing the list of commands.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">instructions := [<span class="number">3</span>]<span class="keyword">string</span>&#123;<span class="string">"M"</span>, <span class="string">"L"</span>, <span class="string">"M"</span>&#125;</span><br><span class="line">room.RobotInstructions(instructions)</span><br><span class="line"><span class="comment">// ERR: cannot use (type [3]string) as type []string</span></span><br></pre></td></tr></table></figure>

<p>I asked for help and help answered to just remove the length 3. I was shocked! So I guess it was time to be properly schooled.</p>
<p>Arrays in Go are values as they are fixed-length sequences (assigning one array to another means copying all elements and that passing an array will result in a copy of it, not a pointer). Slices are reference types (cheap to assign, to pass, to resize).</p>
<p>Hence, slices are more powerful, more flexible and more efficient.</p>
<h2 id="Composite-Literal-error"><a href="#Composite-Literal-error" class="headerlink" title="Composite Literal error"></a>Composite Literal error</h2><p>There was a composite literal error warning. Not sure why but I just had to change <code>robot.Robot{3, 5, N}</code> to <code>robot.Robot{X: 3, Y: 5, Direction: N}</code></p>
<h2 id="Error-and-Exception-handling"><a href="#Error-and-Exception-handling" class="headerlink" title="Error and Exception handling"></a>Error and Exception handling</h2><p>We can throw an error like this</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">errors.New(<span class="string">"Invalid Command"</span>)</span><br></pre></td></tr></table></figure>

<p>And test it like this:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">err := room.MoveRobot(<span class="string">"A"</span>)</span><br><span class="line"><span class="keyword">if</span> err == <span class="literal">nil</span> &#123;</span><br><span class="line">    t.Errorf(<span class="string">"Expected error but received no error"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> ErrInvalidCommand = errors.New(<span class="string">"Invalid command"</span>)</span><br><span class="line"><span class="keyword">if</span> errors.Is(err, ErrInvalidCommand) &#123;</span><br><span class="line">    t.Errorf(<span class="string">"Unexpected error %v, but received %v"</span>, <span class="string">"Invalid command"</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Concluding-Thoughts"><a href="#Concluding-Thoughts" class="headerlink" title="Concluding Thoughts"></a>Concluding Thoughts</h2><p>I think the mars rover problem or any other problem is a good way to practise a new programming language. I get to practise my TDD and also explore different ways of implementing the solution. Different solutions also show different advantages / efficiency of different languages. :) </p>
</div><div class="tags"><a class="tag-link" href="/tags/golang/" rel="tag">golang</a></div></section></div><div class="container"><ul class="nav"><li>Previous one:<a href="/2020/06/17/Creating-stories-in-Twine-and-Chapbook/">Creating Stories in Twine and Chapbook</a></li></ul></div><div id="backToTop"><div class="back-arrow back-arrow-left"></div><div class="back-arrow back-arrow-right"></div></div><footer class="container"><div class="rights"><span>Powered by </span><a href="http://hexo.io" target="_blank">Hexo</a><span>, Theme </span><a href="https://github.com/gary-Shen/hexo-theme-curry" target="_blank">Curry</a><span>.</span></div></footer>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-109820124-3', 'auto');
ga('send', 'pageview');</script>
<script src="/script/jquery.min.js"></script>

<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script src="/script/index.js"></script>

<script src="/script/post.js"></script>
</body></html>